{
  "name": "eg-elements",
  "version": "1.0.0",
  "description": "A Vuejs UI and structure components library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/misurida/eg-elements.git"
  },
  "author": "Erwan Guyomarch",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/misurida/eg-elements/issues"
  },
  "homepage": "https://github.com/misurida/eg-elements#readme"
}
